# ForumProject

./: ForumProject.sln
ForumProject/: ForumProject.csproj  Program.cs  appsettings.json
ForumProject/Controllers/: HomeController.cs  PostController.cs  UserController.cs
ForumProject/Data/: ApplicationDbContext.cs
ForumProject/Data/Migrations/: 20240831162733_init.Designer.cs  20240831162733_init.cs  20240902123556_removing_siteusername.Designer.cs  20240902123556_removing_siteusername.cs  20240902140838_DisplayName_added.Designer.cs  20240902140838_DisplayName_added.cs  20240911173920_ratings.Designer.cs  20240911173920_ratings.cs  20240911185933_datecreated_added.Designer.cs  20240911185933_datecreated_added.cs  20240925133721_normal.Designer.cs  20240925133721_normal.cs  20240925134655_nullable.Designer.cs  20240925134655_nullable.cs  ApplicationDbContextModelSnapshot.cs
ForumProject/Migrations/: 20241024121804_init.Designer.cs  20241024121804_init.cs  ApplicationDbContextModelSnapshot.cs
ForumProject/Models/: Comment.cs  ErrorViewModel.cs  ForumPost.cs  ForumPostComment.cs  SiteUser.cs
ForumProject/Models/DTO/: ForumPostDTO.cs
ForumProject/Models/ViewModel/: ForumPostViewModel.cs
ForumProject/Properties/: launchSettings.json
ForumProject/Views/Home/: AddPost.cshtml  Index.cshtml  Users.cshtml
ForumProject/Views/Post/: AddPost.cshtml  Comments.cshtml
ForumProject/Views/Shared/: _AddCommentPartial.cshtml  _AddReplyPartial.cshtml  _AdminPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ForumProject/wwwroot/css/: site.css
(+7 files in other folders)
